
spring:application= test-unico

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/markets
spring.datasource.username=unico
spring.datasource.password=unico123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=true

#batch
spring.batch.initialize-schema= always

#liquibase
spring.liquibase.change-log= classpath:/db/changelog/changelog-master.yml